# lumen-editor

./: README.md  build.gradle  settings.gradle
src/main/java/com/lumeneditor/www/: AppConfig.java  LumenEditorApplication.java
src/main/java/com/lumeneditor/www/aspect/: GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/lumeneditor/www/comm/: EmailUtils.java  JwtTokenUtil.java  PasswordUtil.java  SpringContextUtil.java
src/main/java/com/lumeneditor/www/comm/eunm/: Gender.java  YesNo.java
src/main/java/com/lumeneditor/www/config/: AppConfig.java  CustomNamingStrategy.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lumeneditor/www/domain/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  WorkSpacesRepository.java
src/main/java/com/lumeneditor/www/domain/auth/email/: EmailAuthRepository.java  EmailMessage.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/lumeneditor/www/domain/auth/entity/: EmailAuth.java  User.java  WorkSpaces.java
src/main/java/com/lumeneditor/www/domain/auth/eunm/: Gender.java  YesNo.java
src/main/java/com/lumeneditor/www/domain/main/account/: AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/lumeneditor/www/domain/myproject/: MyProjectController.java
src/main/java/com/lumeneditor/www/domain/myproject/entity/: Projects.java
src/main/java/com/lumeneditor/www/exception/: CustomException.java  CustomExpiredJwtException.java  InvalidTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/lumeneditor/www/login/: AuthController.java
src/main/java/com/lumeneditor/www/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lumeneditor/www/web/dto/: EmailAuth.java  User.java
src/main/java/com/lumeneditor/www/web/dto/auth/: JwtToken.java  RefreshToken.java
src/main/resources/: application.yml
src/main/resources/DB/: workspaces.sql
src/test/java/com/lumeneditor/www/: LumenEditorApplicationTests.java
src/test/java/com/lumeneditor/www/domain/auth/: AuthControllerTest.java
