plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.hamcrest:hamcrest:2.2'


	// 웹서버 개발을 위한
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// html 변깅시 자동 재부팅
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 테스트 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 롬북 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Starter Data Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Redis 클라이언트 Lettuce (Spring Boot Starter Data Redis에 포함되어 있음)
	// 추가적으로 필요한 경우
	 implementation 'io.lettuce:lettuce-core'

	// Mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.aspectj:aspectjweaver'
	implementation 'org.slf4j:slf4j-api'

	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation group: 'commons-io', name: 'commons-io', version: '2.12.0'

}

tasks.named('test') {
	useJUnitPlatform()
}


